# FilmStore

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  install.sh  package-lock.json  package.json
.github/workflows/: build-apk.yml
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/filmstore/tv/: FilmStoreApp.java
android/app/src/main/java/com/filmstore/tv/api/: ApiClient.java
android/app/src/main/java/com/filmstore/tv/model/: Announcement.java  ApiResponse.java  ClientConfig.java  LiveChannel.java  LiveSource.java  UpdateInfo.java  VodItem.java  VodSource.java
android/app/src/main/java/com/filmstore/tv/player/: ExoPlayerHelper.java
android/app/src/main/java/com/filmstore/tv/ui/announcement/: AnnouncementDetailActivity.java
android/app/src/main/java/com/filmstore/tv/ui/home/: HomeFragment.java  LiveFragment.java  MainActivity.java  VodFragment.java
android/app/src/main/java/com/filmstore/tv/ui/live/: ChannelAdapter.java  GroupAdapter.java  LiveActivity.java
android/app/src/main/java/com/filmstore/tv/ui/player/: PlayerActivity.java
android/app/src/main/java/com/filmstore/tv/ui/settings/: SettingsActivity.java  ThemeAdapter.java
android/app/src/main/java/com/filmstore/tv/ui/vod/: VodCategoryActivity.java  VodDetailActivity.java  VodGridAdapter.java  VodSearchActivity.java
android/app/src/main/java/com/filmstore/tv/util/: PreferencesManager.java  ThemeManager.java  UpdateChecker.java
android/app/src/main/res/drawable/: btn_primary.xml  btn_secondary.xml  card_focus_border.xml  ic_app_icon.xml  ic_banner.xml  ic_home.xml  ic_live.xml  ic_play.xml  ic_search.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  fragment_browse.xml  item_vod_card.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
src/: index.js
src/db/: init.js
src/middleware/: auth.js
src/routes/: announcements.js  apps.js  auth.js  client.js  config.js  proxy.js  sources.js  themes.js  tvbox.js
src/services/: liveParser.js
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/assets/: style.css
web/src/router/: index.js
web/src/stores/: auth.js
web/src/utils/: format.js  request.js
web/src/views/: Announcements.vue  AppVersions.vue  Dashboard.vue  Layout.vue  LiveSources.vue  Login.vue  Logs.vue  Settings.vue  Themes.vue  VodSources.vue
